# ptarmigan

./: LICENSE  Ptarmigan.sln  README.md
Ptarmigan/: Ptarmigan.sln
Ptarmigan/Ptarmigan.Repositories/: Class1.cs
Ptarmigan/Ptarmigan.Services/: Class1.cs
Ptarmigan/Ptarmigan.Utils/: Class1.cs  ConsoleManager.cs
Ptarmigan/Ptarmigan.WpfApp/: App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  Ptarmigan.WpfApp.csproj
src/Ptarmigan.Services/: Api.cs  ApiExtensions.cs  BasePlugin.cs  BaseService.cs  CommandAttribute.cs  CommandService.cs  CompilerRepo.cs  DomoExtensions.cs  EventBus.cs  EventBusExtensions.cs  IApi.cs  ICommonUiService.cs  IModelObserver.cs  IPlugin.cs  IRepositoryObserver.cs  IService.cs  LoggingService.cs  NamedCommand.cs  PluginBaseClass.cs  PluginService.cs  Ptarmigan.Services.csproj  RepositoryManager.cs  Services.cs  Subscriber.cs  WindowsSystemEvent.cs
src/Ptarmigan.Utils/: ApplicationFolders.cs  ApplicationId.cs  AssemblyData.cs  AssemblyUtil.cs  CodeBuilder.cs  CompressionUtil.cs  CustomTextWriter.cs  DataTableUtil.cs  DevelopmentFolders.cs  DictionaryUtil.cs  DirectoryPath.cs  (+39 more)
src/Ptarmigan.Utils.Roslyn/: Compilation.cs  CompilerModel.cs  CompilerOptions.cs  CompilerService.cs  CompilerViewModel.cs  DirectoryCompiler.cs  Ptarmigan.Utils.Roslyn.csproj  RoslynAnalysisUtils.cs  RoslynUtils.cs  ScriptFile.cs  TestUtils.cs  Tests.cs
src/Ptarmigan.Utils.Win32/: Win32Helpers.cs
src/Ptarmigan.Utils.Wpf/: CommonDialogs.cs  DispatcherUtils.cs  Ptarmigan - Backup.Utils.Wpf.csproj  Ptarmigan.Utils.Wpf.csproj  WpfHelpers.cs
