<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\domo\Domo\Domo.csproj" />
    <ProjectReference Include="..\Ptarmigan.Utils.Roslyn\Ptarmigan.Utils.Roslyn.csproj" />
    <ProjectReference Include="..\Ptarmigan.Utils\Ptarmigan.Utils.csproj" />
  </ItemGroup>

</Project>
